9D KS JC 6C QS 6D 9H 8H KH TS
9D 8S 6H JC 5H AS JD JS 3S 7C
AD 5D 7H KH 8C 6H JS 2H 8H KC
8D JH JD 6C TC QS 6H 8H 8S AC
2H 7D 2D JH 5C 9C 2C AD 6C JC
KD QD AD 5S TS 4D AH 9C 4S QS
2D AH 9C KH 9H 6S 5C 3C 7H 4C
3H 7C JH 7D TC 5H 3D 9H AH AC
9H QD 3S 3C AH 3H TC JD 8D 4D
TS 9D 2S QD 8C KC 7H KS 9C 3C
QS 5H 8D AS 9D 7S TC 3S 3C 3H
9S TS KS JS 5S 7D 7S 3H 7H TC
6H AS 5C 3S 7S 3C 3D KH TC 4H
5D KS 4S 5C 8C TH 7C 3S JS 8H
5S AH 7D 2H 5D QH AS JC AD KC
5S AC 3C AH 6S JC QH 6D 2S QC
2D KC QC JC 5C KS AS JS 4H AD
JC QC JH 8S 5S 7H 2C QH QS TC
7S QD 9C 3S 7D KH 2C 4S 8D 6C
5D KD 3C AD TH 9C AC 5H 7D TD
9S 3S JC KH 3D KS 8S JS KD QS
2H 5H 5D 9H 8H JS KS 5S 4C 8S
QC QH 2S 5C JS 6H TD 7D 8D 3D
6S 7D 6H 8H 6C KD QH 4S 5H 4D
QD 9D 7S KS 9S JH QH KH 6H TH
JD AD KH 2C QS 2S 7D 6C 6S JC
QC 7D 4H 3C QH 9C QS 3D JH 4C
4H 4D 3C QD 7S 7H 4S KD QC 7D
9H 5H QS 3S 3D KH 9C 7H 5D 3H
9D 9C KC TD KS 7D 2D 2C TS JD
JH 7C QD 8S QS 5C 5H JC 9C TS
QS QH 2H AH 8C AC KH JD 4H 9C
5H 7C 7S 4D 6D 2C JD JH 2S 8H
JS QS QC 8C AC AS JH 2D QD 4H
8D QS TC JH 9D 4C 9C 7C 3D 7H
9C 6S 7S QH 7H KD 3S 5D 4D 9S
4D 7H 8C JH JS 4H QC 3H QS 8H
5C AS 9S TC 3S JD 2S 4S 3C 2H
9H 7S 7D 2C 6C 9C QD 2D TS AS
JH TD 7S 8D AC 4D 5D 2S 2C 5S
5S 9C 7H KS 4C 3D JS 6D QD 7S
5C 4S AS 3C 5S QC TD 8S 7C 4C
JH KD 3D 8C TH JC 8D AS 9C AC
7H 5D 9D 3H 2C KS QH KD TS KC
5S 7C 4D AD KS 8C KD 3C JS 5H
JD 4S AC 7D AD QC KH 9D AS 2C
9D 7D 8C KS QS TS 2C 4S 8S 7C
2C 6C KD AC TC 3S TD 6S 9S 9H
9H 9C 2H KH 8H AC 7S 8D 9D 7H
8D 2C 5D 4C 9D TS AH 7D 4S QH
QH 3C JS AH AC 6D 6H 8S 7S 9D
6H AD 2H AH 8S 7S 7C 2C 4H JC
2C 4S AC 8H TC 3S 6D 7S QC 3C
7D 8S 2C 5S KH 2S JS 6D 4D 3D
QH 4S 7S QC 5H 7H JC KH 2H TD
AH AD 5H 3H QH 5D KH 4H 7H 8D
QS 8H 5C JC 4S 6H 2H AH 6D QH
5C QC 2S 9H 4H 8D TC 4C 3S 9S
TD 7D 5D 7S 4H TS 6D 7C TC 6C
KH 2C QH 3H JC 9D 5S 8S 3D 4H
JC KD 7C 4H 2D 9C 6D 4C 5H 7D
4D 8C 3C 8S KC 5D QS 5H AD 5C
QD QS KH 3C 2D 3H 8D AD 6C 8H
2H TD TS QC 7S TC AD KS JD 2C
6C 8H 6S 3H JS 3C 2S 5C 6H 9D
2D 3S 7C KS JS AH 9D 5C 7S KH
5S 8D 2S AH QD 8S 3H JS 6S QH
KD TS AD TC JS 9C 3H 3D KH QD
2H 6D 9D 9C KH QD AS QC TC 2D
7C 3H QH KS 5D 3D 7D TC QC 8H
TC 5D 3H 6S QD 8S 2D 7S 7D QS
8D 5H 7C 2D 4D JD 9C KH 9D KD
2C AC 6C 5D 9D JH 7H 8H 3H JS
9H 2H 3C TH 2S 8S 7H 2C 6H 9D
2S 3C TH 9C AH 4S 7H 8H TS JH
QC QD 2C 4H 5S 8H TH 7H 8C KH
7H 2S AD 2H 8H AC KC AS 8C JD
2S AH 8D JC QC QD 6C 8S QS 4D
JS 4C 8D 9H AC QH 9C AH KC 2H
7H 5D TD 7D JD KS 8C 5C AC 8H
JD TC QH 2H TH 3H 9D 7S 8D 5H
JH TH JS 8D QC 4S QS 6C JD JC
KH 3S AD 3C 4H AS 9D 7H KS 9S
TS 2S 7D JD 8S QH JC 9D TC 7H
JS AC KS 8S 3S 7C KD AS QH 9C
AC KH TD TH KD JH 3D 6C 6D 7C
5H 9H TD 6D 7C 6H KH 9D QC 8D
5C JD TC AS 3D 2D 8H KS 9H 7H
QH JS 3C 4S 8D JD 6H 2H 2C TC
4C TD 8D 3C 8S AC KC 3D 3H QH
JS 9S KS 6C 3D 6S 7H 2S JD 4D
TS AC TH AD 9C AS JC JH 4H JS
5D 3H 7D TD JS 8S JD 9H QH KC
2D TS AD 7C 3D 9C 5S 5C 9H 4D
TH 2H JC 4S JH 6S 8D AC 5H 9H
2S AC 6H 3S TD 8C AD 8H 8D TC
AS 7H JH 9C 2S 9D 6C 4D 2H 2D
KC 3C JD 9S QS TC 5S 5H 6H 7H
6H QH 6C 2D 2C QC AH 8H QD 3S
2D 4S 7D 3D 5S AH 2C 9C 7H KC
TD TS 7S 8C 5S 2S 3H AH JD 2C
QC 2D QD 8S QH 3S TH KC KH 9S
8D 4D 3D 7S 4H TH 7D 9H 5S 2H
5S AC 3D 9H 2S KC 7C KD 9S 4C
4S 3S AS 6H 6D 6S 5C AD KC AH
9H 5S JC 5C 5D 5H 2S 6H KC KH
QH 8H 2D 7D 3D KD AS 8D JH 3S
TH 8D 5H 4D QS 9S 9C TC 3C AC
3H TS 5C 6H 7S 2D 4C 8S KS AD
JD 2S AH TH 4C QS 4H 3H 6D KC
9S 3S 2D AS JH 9D 6S 8D 5D 9H
5D 9S 2D QH JS 3C JD 6C 2H 7S
6S 2C TD 3C 7C QS 5H 8H 4C 3H
3D 5S 3S TC 9H 5C JS 8D 5D 2C
2S 3S 3C KD 7S JD 9S JS 9H TS
5S 4S JS TS 9S 2D JD 6S 6H AS
JD 9H JS 4H 6S 5S 5D AH AS KD
KC 7H 9H AS JD KD 9D 7C 4D 6C
TS 7C KS 5C TH 4S 7S 2D 6H QD
9C 2S KS QS QD 5S 3S 9H 5D 3H
7S TD 3C 9H 4C QD 5D JH AD 3D
2D 4H JS 5C TD 6C 3H 7S KC 4D
KH JC 8H 4D 6S 3C AS 2D 9C 4C
3D TH 6D KH 3H 4C QH 5C KS 5H
KC 4H 2H 8D 4D 8C KH KS 3H 7D
TC 8D 9S 8H 9D 6C 3S 4S 4D 9H
KD 5S JH TS 9C 7C 3H 6H 5C KC
7C 5H KH 3D 6C 2C 4D 7S 7D QH
8C 7H AD 8S 2C QD TH 4S AH 5C
TC QH 8S QS 6H KS 8D 5C JC 6D
TC AH JS JH 5C 3C 8S TS 6C 3D
5D 2H 3D 2S JD KD 9D 8D 2D 6S
9C KD 5D 8C 6H 8D 4C 5C 3H TH
AS 7C 7H 2S TH 3H 6D JC AH 8H
JC TC 3D 7D 2D TH 7S 2H AS KS
5S AS QH 6D TS 2H 7S 2D 6S 6C
3D 2D 5C JS KH AD 7D KC AS TH
8C 3C 2S 8D JH 2H 6C AS TC 2D
6D AD JD 6S AC 9H 5S KH 2H KC
3S 6D JH TC JS 9H 9S 7D 4S 2C
TC AD 9S JC 5H TD 5C 7H 4H 9D
KS 7S AD 6S 9H KH 4H 8C 2H 3S
6D 6C 5S TC 7H 2D TD 9H TH 3S
JD KH AD 6H 3H KS 3C JC QH 9C
4D 3H 9S KS AD QH AC QD 3D 9D
4S 9C 3H QD JD 5C 7S KC AD 6D
QD QS 2C JC AC 2H KD JS TH 6C
9S 3S 3H 8S AC 5C TC 4C 6C JS
AD 2D 8S AC KH 8D QD 4S 6C 8C
QC 2D 8H 7H 5H AH AC 5S 3C 7D
3D 9C 4D 5D 5C 8D 8S 3C TD AD
3D AS 4C 7D 6C TC JH 6H TS 8H
QC AD 8D JS 7D 6C 2D JD 9H 7S
4S QH AC JS 9C AS QS JD 8C JC
TD KH 2D QD TC 6S 8C TH TS AD
TS 7H 6S AS JS AC 5D JC 8H 7S
KD 4C 4S 7D JC 9H 3H 2S QS 6D
AD 7C 3S 3D JS 5S AH AS 7D 2C
8H JC AC 5S AS 8S 7C KC 5C 9S
QD AC JD KS 3C QC 5H AH 4H TD
6H 8D QC TH 8C 7D 4D AD 4S TD
7H 8S 9D 7D 2H 8D QD QH 3C 9H
JH 6H 2D 6S 3H KC 6D 7C 2H AH
JH 9C 5H AC 5C 3D AD JD 6D 9H
3S 7C TS 3C AH 4D KD QD 7S 8S
3S 2D 7H 5H KD 5S TH KS 5D AC
AS 3C KD 8S KC 8H 2C 3D 6S 3H
5D 5S 6H KD 5H 8S JS 2S KC JH
3H 2C JS 9D QH TC KC 3C TH 8C
9S 5H KD 3S TH AC TS JS 5S 6H
9C 9S JC 7H 7D JS JD 8C 3S 7S
3H TS 4S 8D 6S TC 2D 7S QH 8H
2S 3C KS JH 5H QS AD 9D TS 5S
3H QH 8S 3C 4S 5H QD 7H 5C 6D
TD AS 3D 3S 6S JD JC QH 8S JH
7D 3S TH AD 8D TD 8H JC AC TC
8H 2C 5C JD QH 2D AC QC 5H 7H
5D KS 3D 4C QD AS 4S 9C AC KH
JH 3C QS JS 5D 6D 8C JD 8H AH
JD JH 5C 9C QC 4C KC 9H 8H 5H
6S AD 9C 3D 4D 2S KC 5D AS JH
AS 9S 9D JH KC KS 4H 9H AD JD
QS TS AD 6S AS TD QC 9D JC 2H
AD TD 7H 2D 5S 3S 3C AC 2S KH
KS 4S AS 4D 2S 7H AC 6S TD 2D
2S 3H AC 2H 5S JC 4C AS TD 5D
TH AC 7C 5H 9S 6C KD 2D JS 3C
2D 8C JC AS 7C 7D 6S 9D 7H AH
TS KS 9C AS 3S JC AH 7H KD 2S
9S 6D 4S 7S JS QC 4H 6S TS 2D
JC 4D AS 4H 7C KH JH KS 9H 7H
2C KC 9D 5C 8C 4D QS QD AC 5S
3C 5C 2D 8C 9H 2S KS 7C TC 9S
9D TC QD 8D 2H 2S 7D QS 4D 7S
AC 7D KS TD QC 5C 9D 9S 6D 6H
4D 6D AC AD QS 9D AH KH 5S 7C
4S 6H 6D 7C AD JC 9D AC TC 8H
QS 5H QH 9S 6S 7H 8C JD 6D TD
9C 5H 8C 7H QS AH 6C 5D 5C 5S
TC 3D TS QD QC 2D 7H 5H 7C JC
3D 8S 9S 2S 2C 6D 4H 8H 5H 3S
8S JC AH 8D 9D 2H JS 6D 6H KS
7S 2D 9C 5C QH 9D TH TC 8D KH
5D 2C 2H KC 9C KS 7H 7D KD 9D
8C 9D 3C AH TH 3H 5D 2C JC 7S
8H 5C TS KC 6D KH 2C QH 6C 5H
6H 3H KS 5D JD 6D TS 9H 7H 8H
TD 6H 7H 3D TH QD 3S KH 2C 8S
4S KH 9C 9D QH 8C 3D 6S 4D 5C
9H JS TH 5D 7S 4D 6D 6H KD TS
7S 9C 2C 3S AH TH JH 4H QS 5S
QS 9D TH 4H JH 7H QC 2H TD 2D
6H 8D JC KH 9D TS AH QH AD 3D
2D 4S 3C JS 2H QH 6C 6H TH 7D
9C 7C 3S AS 4D JD 4C JS 5H 8H
5C 4C 4H TH JD 7D TD QH QC 3H
8C QD 6D 3C 9C KS 7S 7C 5D TD
QD QH 2D 8D 6D 4H JH 8S JD 4D
5D AC 7S TH 3D 7H 4S JS 3C 6H
KC AS QD QC 5D 7H 3H 9S 7S 8C
4H 6D 8D TS KH 2C AD 3C 5D KD
8S 7S 8H 6C 7H JD 9H 4D 6D AC
9D 6C 5D 6H 3D TS 8C 5C TH 9S
JC 7C 8C 4D TC 6S 9D 7S AH 8H
7H 8C QH KC JD AC 9D 2H 3S KH
3D 2D 9C 6C QC 8S TC KS 3C 4H
8S 7S AC TC 7H 3H 8C KC QS 5C
QS JS QH 7D 4C 8D KC QD 8H 7C
3H 2S 4C TD TS 4D 3C 5S AC JS
7C QC JD QH 7S JH TS 9D AD 6C
QD KH 8C 5H JH 6C TH AC 6S QS
3D 9H 9C JD KH 2C KD 4D 7C 4H
KH 4S TD 4C 7H JH JD KD 9H TS
TH 2H 8D 7C KC 6H 2S 6C 5D 7H
AD KC 8H TS JH 8S 9C KS 6D TH
KS 8H 3C 4H JS 7D 6D JD 2S AC
4H 2C QC 3C 9S TD 6H 9D 9H 2S
QD 8C 9H 6H KS 2H TC 5C JC 3C
5H QD 2H 5S 4S 6S 2C QS JH TC
QS AH QD JD 8S KS 7S 9H 2S QH
JS 4S 9H AS 5S 7D 6C 3D 9S KD
KH 3S JC JH 7H 2S QD 2D TS 2H
3C 9H 8D 4H QS 7C 7S 7H JH TH
KC JH 8D 5D 2H 3S 5C 4H 2C KD
5C KD QS 5S TC KC AH TH AC 3C
TS TH 8C 2S 3H KH 6D KC 3C 4H
9H 7S 4D 5D 5C 6S QD KS QC 2D
6C TC KC 9S 5C JC 3D 7S 4C 4D
3H QH TD JH 8C 3C 2S 6D 4C 5D
7S 5H 5D 4C 8S 8D 2S 6C AC KC
6D 5C 8C 4D QS 7D AC 4S 3D TD
KH AC QS TC KS 4S QD 2S 2D 6H
QH AD KD QS 2D JH JS 7D 9S AS
KD 6D QH TD JH 5H KC KS 5S 6C
JH KS QC TD TH 9H JD 4S 6S 9S
2D 6C 8C KC KD JH 9S 5H 6H 3H
TS AC KD AD JH 6D TH 2D 4D 8C
AH 9H TH 9C QS KH KS 7H JS QC
4D JD KS AS 2S 2H 4S 5H 8H 3C
4S 5D 6H 3D 7S 6S 5H 5C 8D 2D
6C 7S JS 5H 6S 2S 5D TS 5C AH
3H JS 2D JC AH 5S 2H 2C 7C TS
AS 5S AH 6H 4H JH KC QC 2S JC
4S QH AS 3H KD 5C 6D TD 4H 8C
7D JS 4C 6S 9H KS AH 7S KH KC
AH 4H 6H KD 7C 3C JD JC 3S AD
AC AH 8C 9H 6S 5C 2D 7C 7H JD
3C 6D QS 9C 5S 2C 8S 4H 7C 8H
AC JH 6S KC 6H TC 9D 8H 3D 2D
2C 9H 9S 6S QH 8S AC QD 7S 6H
2H 9C JC KH TC 8S 7H 3S JD 6H
4D TC 9C 2H AH JC 9S 2C QH 4C
9C 7C JS AC JH 5S KC 2S 5H 3H
6H AS 9C AH 8H TH QC 7C QS AD
2C AC AS AH TC 3H 8S 5H 2S KH
9H 8S TD KD 7C JC TS 6H 2H TH
7H 2C JC AC 4H 8C 6C 2H AH 8H
AD QS TH TC 6H TD 7H 8S 2C 8D
JC 7D AD 3D 3C 5S 3S 5H JH TS
AH 4H 7H 7S 8S 8C AD 6S JH TC
2H TC QD 8D 9H KD 2D 2S 9D 7S
2C 8H 9C 3C 6H 4S KH 7H KC QH
KC QS KD QC 5D 6H 4S 8S QD JC
6C QH 4D KC 7D 5S QD 6S 2D 3S
3H KS JS 3C AD 3S AS QD QC JC
TH 6C 4S 8C 9C 8S 5H 6H 5D JS
9C AD 4C 6D KC 4D 2D 8H 3C 6C
9S 6S 7H 9C 8H KD AH 4H 9D TC
2H QC TC 9H KC 7S AC 3D TS TD
9S 6S 8H 7S 9C 8S AH 4C 7C 9D
9C QH TD 9H QC 2H AS 4C JD 9D
AC 6D 4C 6C QC TC 7D KH KC 9H
2D 4S 3D 8C 6C TC AH 9C 2S 6S
5C TS 5S 4S 4H 7S 8C QC KS QH
8C 5C 3H 3C 4D 9C AC QC 9D JC
KD 9H 2C 2D 3C 4C 9D 8D AC 5C
4C JS AS 6S 4H 8C TS TH QH 3S
7H AC JS 3S 2D 5C KS 9H 6C 4C
AC KH 5D 8C AD 2D 8D 7D QD 4D
4D QD 9C KS JS 3D 3S KH 8S 9S
4H TS TC 7H 3H 4S 6H AS 6S 5H
KD 4C JH TD QC KH 2S 3D TS 4S
KS QD 6H KC AH 9C 8S 9H 4H 6D
KC 4D 5D TH 9H 7D 7C AS 9S JC
KD TH QH AC 7H 5C 3C TD 2C 9C
7H KH 5S 7C AH 6H 8S 8C 3C KC
6C QD 3D AH KS 2S KH TH 3S JS
KC AD JC QH JD 6C AS 5D 7C AH
4C QH 5D 9C QC 3S 2S AC 3C 9D
9D 9H 8D 4C 6S 6H TS 4H TD KS
9C 6H 4S 3C TC 4C 2H 6C AH QS
KC JS 8H AC 8S 5H 7C 4C 8D JH
7D TH JS 6C 2C KS AS 9C KH QS
7S TH KS 9S QH AD QC 5S 2S 4S
3S 3D QS 8D TD KH 5S KD 4S 6C
4H 9H 7D TD 7H 7C 5S 6D AS QS
7H AD 3S JD 2D 8D JC 3C 4C 8S
9D QD TC 8C 2D 4S KH AD 9H 5S
9H 2C 4S 7D KH JH 2H JD 4C KC
7D 9D QS 7H QD KS 9S KC 2C AC
8C 2C 3D 2H 4S AC 4D TS JS 5C
AH JD 3H JC 5S 6S 7C JS 6D QC
JD 9D KS 9H QS AC 4C 6H 3C 8S
5D 6S QH 8D 6D 8S 3S 9D QS 2H
8D TH QD QH 9S 8C 9H 6C 2D 7H
3S KD 2C JH 6D 4C 3C KS QC JC
3S AD JD 2C 2D 7C 3D KC 7H 9H
2H JS 7C TD 4S 8S 8H 5D 9C 8C
7C AD 8C TH QS 4C 5H JH 7D AH
3S KS TS AC 2S QC 6C 2D 6H 5H
9C 2C 6D 9H QD KH 2H 4D 6S 7C
4H JH TH 8C 3C 7H KD AS TD 9C
7S 5C 6C JS 5D TH 3D 2H AC 4D
9H 5H JS 6S JC 6D 3C 9S 8C QH
3D 3S 5H QS JS 5D JC 7H 5C JD
4S 9C 8C 2C JH 3D 9H 5S 4C 2D
9H 8S JD AC 4C 6C QS TC TH AD
5S 8D 6C 2H 5H 2D KC 5C QD 9D
7S KH 9D 8C TC 4S 9H QS 2H JS
KC TC QH 3D 3C AH AC 3S 4C 7D
7H TD JD 8D KS 5H KD 4C 3C 7S
3S 8H 9C 3H JS JH QD 2D KH AH
6S 9C 2H KH 8H 2D TH KS 7S KC
TD 8C 5S 7S 6H AS 2S 6D 3S 9D
7D QH JC 4D 9C JH 8H 3D TC 8C
8D 4C 2S 6S 4H 9D AC 7D 2D 5D
TH 7C 9C TD 5H 3C JD 9S 4S 2C
2D 8H JD 3H QC 4S 7D 5C 3D QS
9S 6C AD 8S JD AH 7S 8H 4C 6S
9H QD TD TH 2H QC 7D 6D 6C 7S
6S 2H 3D 4C QH 6C 9H 9D 4H 7H
JC 2H 6S QC 5S KD JS QD 2D 3H
7C QH JS 9H KD 8S 2C JH QS AS
TD 7D 3C 6D JS AC 7H 6H 8D 4D
6C JH 4S 8H 8S 3C 5D KC 3D KS
QC 7S TH 6S 6C JD 9H 3C KH 5C
2H AH 9D QD KH 9C TS AC JD 8S
TH 8C JH JC AS 6H 8D 7C 4C 7S
9H 2S 5S QS AH KH KS KC TH 8D
QH 4S 5S 5D JS AH 4D 2C 8H QS
8D QC 2S 2C TS 9C 7C TH 8C 3D
TD 9H 4C 8D 7D 3S KS KC AS 9D
6H 6C TD 9S TC 3S QC 4D AH 4H
TH TD 5H 9H QS JH TS 2D 6C KC
8H 5D 8S AD 3D 2H AS 7C 6H 4C
AS 8H 6C JS TS 2D 7H TC 4C 3D
2C 4C 6C 2D JC 2S QD 4S 9C KS
5H 9H 7H TH 8C 9S 4H AS 7S 8D
4H 8C AC 8H 2C 3C 9D 4C 8S TH
JC 4S AH 5D QC TS KC 9D 7H 7C
2C JC AH 7S KS AS 9H 3D 8H 9D
9H JC 9D 8H JH 3S 5S 5H TH AD
AH 7D 8C QC JD TS TC 5S 3D 2D
QS QH 8S JD 2H AC 6H 9C 8D 5C
9S AS 8S 4C 3H QH AH 6C 8D JD
QC 5D 7S AS KD 5H 3C KH 3D 7H
AH AC TS 2C KC 2D 9D KH 8H 6D
8D 7C 4D 9S 4S 4C KS 2S TD 6S
7H 3S 6H 5S AD JH 9S 7D JC 2S
3C JC KS TH QD 6D 4C TS 6H 4D
2S 9C QC QH 5C 4S KD 7D KS QS
9S 9H 3H 9C 9D 7C 3S AH 3C 4H
9H 6D TH QC 8S AC KH 3D AD AH
7D JS JH 4C TD 3S 3C KD 8H 4S
2C 4C JS 9D 7S 2S TD 4D 8H QS
AH 4D 6S 7H 8H QD 3C AS JS 8D
JS 8D 4H AC 4C QH 6D TH 2D 6H
6C 7H KS JS 8D 3D AD 4S 9S QC
4D 6C TS 9S 6S 8C 4S 6H 5D 3D
JC 7S 2D KC 5D 6S 2H 5H 5C 7D
3H TS KC KH JC AD QS KS 3D 3S
3C 7D QS 5C QC 5S 7S 3S 2S TS
6H JC 8C JD JH 5H 8D TS 7D 4C
9C 5S 7D 2D 3H 6C QD AD 3C TC
JD 7C 8C JC 2S 8S AD KC 6H TC
4H 2H 3D 7S QD 6S AC 8C QC TD
9C 9S 2H 9H 5D KH 5C 2S QS 6C
4S 9C 5D TS QD 6C JH JC 3D KH
7H 3S AS 7D 8C KS KH 8D 4S 8S
2D QS 3D 9S TC AS KC TS 6S JC
KS AD 3H JC QH KD AH 8H TD 7C
6H TH 5S 5C 3S 2S 4C 7H AC QC
2H AC 4C JH 5S KC 4D 6H AS JC
AD 4H QH 3S 7C 4S 2H 4D 3D TH
KD 8S 9H TD 3H 2H 6D KC JH 9D
3C 7C 9S QC TD 9C AH QS KS TH
JS TH 5C 6D JC 9H 2H 6H AC 7D
6S 3D 8S 7D 7S KS JS 4D 8C QD
7D AH 3D 2H 2S 8D 5D 4D 3S 8H
7C TC 9D 5H KC 2D TS 4S 3H JS
TD 3D TH AC QH TS 5S 9S 3C QD
5C TH 6S KC 2S KD 3D 2C 3S 5S
AC JS 7C 4H 3S 7D 7H 6S 2S 4D
9C 4D 6S 8C AS 9H 5S 3S TH 3C
6S 6C 7S 4S AC KC KD 4C 7D 2C
AS 6D 5S 6S 3C 7H 6C 8H AC 4S
KD 3D 3H 3C JD 4C 4S KS QC 3S
QC 6H JC TC 4S KC 2D JS 7C KS
2H 5S AS 2D 4C KH 3C QC 4D 5D
9S 6H 2D 8S TH 4C 5S 7H 2H AS
9S QH 6S 4C 9D JS 2S 9H JD QS
6S KS 2C 5H 3D QD 7D AS 6H AC
TD 2H JS TC 3D 5H 7S TH KS 9C
AD AS JC 9C 3D 5S JD 9D 3H TC
2C TH 7H 3D 8C KC TC QH 6C KD
TC 7H 8H KH 4D AD 3C 8D 2H 3S
JH 3H 5D 4S 7H AH 6C 3C 6D JS
9D AH JS AD 9S QD 7D 6S 2C KC
3C AD AC JC AS 8H KC 5D TD 3D
8C 9S QD 4S JD 3H AH QH 3C 5S
4S QS 3D TC 6D 2H AS 6H 7H 2S
QS 6S 6C 6H KD 4C 9S 2H 5D TC
4D KC 7D 3D 2S 6S 8C TS TD JS
KS 2C 7C 2S 6D AS 9S 4S 7D TH
2S QC AH 7D 4H TH 2D 5C KS TD
7H 5S 9H 6S 7D 4D JH KD KC KS
4C 5S 7S 9D 6S QD 9C AH 2C AD
4C 9S 5H TS 2D 8C 6D 9H 5C QD
JS 4H 3C KD 9D 2D 2H KC 7H 5S
9S JH JS JC TD 3C QC TC JD 5S
5C 8S AH QD AS 6C KS QC 3D TH
8H JD 2S TC JS 3D 8C 8S 5S 6C
QD 2H 9C 7H TH 6C 9D 5S 9H KD
2S 3D 6S KC TD 4S JS 7D AD 7S
9H 2C 2S KD TD JC 6S 7S 2H AD
8S 8C 4C KC 9H 7S 7H AS 2H 6H
7H JC 3H 4D TD AH TH 3D 3C 4H
4C AD 6S QC 3C 2S TS 3D TC 9H
3H 6C 7H JC 5S 7C 4S 6D 8C 9D
JS 4C 4S 8C QH 4H 3H KS 5H KC
9S QC 4S 6S KC QS 2H KS 8C 8D
9H 8S 8C QH 6S KC 2D JC 6C 3S
8C 8D 6H 5S 3C 3S JH 6S AS 6D
3S JS 5D 8S 9H QS 7H 2H 7S 4D
3H KS AS 2D 6C 9D JD TC JC TD
9H 4H 8C TS 6D KC 3C 5D 9S KD
QC JD JC JH 5S AD 4D 8C AH 8D
2D TS TD 5D AD 5S 7C 3S JS 9S
2C 8H 4D KC 3H AH AS 5H JD TS
9C 2D AH 5D KS 7H AS KD 2C 3D
9D QH 2H 7C 4H JD TS 6D 4D 3D
QS 2C 3D QH 5H 6S 8H 6H 7C 9S
KS AC 2H KH 6D 8D 7H AH 9H QC
2C 8H JD 4H QS AH KS KD 3C JS
KD JD 9D TS 3C 9S 2D TC 4D AC
3C JS 6H AD QC 6C AC 6S 3D KD
9S 4H AS 4C 8S KC 5C 5H AH 6S
AD 9H AS 8S 9S JC 2S 4S 7D 4C
JS 5H 3C 3H KS 9D 9C 8H 3S 8D
KS 4H KH JC 2C 4C TH 7C TD 5C
6S 4C 7C 8H 7S JD KS KD 7D TS
TS 2H 6D 9H 9S KD TC KH 9D TH
QD 5S 9C 2D 6C JC TS 6D 8C 9S
2H 7C 3D AH QS 6H KH 5C 5S 9D
KS 6D KH 8D 8C 6C 3H 6H 7D QC
JC KC JD 9C 7D 5C 6S 7S QD 2C
AH 4C 6H KC 7D 4H AD 6C 8S 6S
6H 9C TS 2C KH TC 6C 9H KD 4C
6C 7D 5C 5D 4H TD 9D 8S 9H 9S
TS 8C AS 3C 4H AC AD 5H 5S QS
QH 8S 6S JC TS QS 9C 8H 9S AC
5C QC TH QD 7D 4D KS 9C 7C AC
8S 8D 3H AS AH 7C QS 6D JH 6H
JC AS 9D 6S QH 3H 5H 8D 4C 7D
AD 7C 4D 9S JD 3S 6C TD 4S JC
3D 5S JD JS 5H 4S JC 9C 7H AS
5C 7D 9D 3S JS 4S 6S QH JD 5S
2C KC TS 4C 4D KH 7D 5H 3H 2H
2C 6H 5H TD KH JC 4D TS TH QH
7D 8D 5C 4H 7C 9H KS TS 3H QC
TS QD 8C KD JC 7D 2C 5D AD KH
8S 9S 6C QC AS 7H 2H QH QS 2S
9H 9D 7S 4C 8D TH 5S QD KD 3C
5D 5H 6C 3S AH TS JS 4S 9D 5S
6H KD 9S 3H 7D 2D JC 4S 7C JS
6D AH JH 8D AS 7C 6C QC 5H AD
9D 9C QD JC 2H 9S KS QH QS 8C
TD 4D KH 5C KC 5S QD 9C 2H 6S
TS 9H 7C TH AS JD AH QD 4H 9C
KD AS QC AC 9S JC 5H AH KS TS
